#  ____       _   
# / ___|  ___| |_ _   _ _ __  
# \___ \ / _ \ __| | | | '_ \ 
#  ___) |  __/ |_| |_| | |_) |
# |____/ \___|\__|\__,_| .__/ 
#                      |_|    

set -g default-terminal 'screen-256color'
set -g prefix C-a
setw -g mode-keys vi
set-option -g default-shell $SHELL
set-option -g history-limit 5000
set-option -g mouse on

#   ____      _                
#  / ___|___ | | ___  _ __ ___ 
# | |   / _ \| |/ _ \| '__/ __|
# | |__| (_) | | (_) | |  \__ \
#  \____\___/|_|\___/|_|  |___/
#                              

# Change if you don't like them
black=colour16
white=colour255
gray=colour245
dark_gray=colour239
orange=colour214
yellow=colour228
light_yellow=colour230
dark_purple=colour61
light_purple=colour141
green=colour83
red=colour203

setw -g monitor-activity on
set -g pane-border-style bg=default,fg=$gray
set -g pane-active-border-style bg=default,fg=$green

set -g status-style bg=$dark_gray,fg=$white
setw -g window-status-style bg=$dark_gray,fg=$white
setw -g window-status-current-style bg=$dark_gray,fg=$green
setw -g window-status-activity-style bg=$dark_gray,fg=$orange

setw -g status-left '#[bg=colour234]#[fg=colour255] #S ♦ #[bg=colour239]#[fg=colour16] '
setw -g status-right '#[bg=colour234]#[fg=colour255] #h '

set -g window-status-current-format "#I-#W "
set -g window-status-format "#I-#W "

set -g message-style bg=$dark_gray,fg=$orange

#  ____  _           _ _                 
# | __ )(_)_ __   __| (_)_ __   __ _ ___ 
# |  _ \| | '_ \ / _` | | '_ \ / _` / __|
# | |_) | | | | | (_| | | | | | (_| \__ \
# |____/|_|_| |_|\__,_|_|_| |_|\__, |___/
#                              |___/     

# Bind splits
bind-key | split -h
bind-key - split -v

# Resize panes with Meta-<arrow keys>
bind-key -n M-Up resize-pane -U 2
bind-key -n M-Down resize-pane -D 2
bind-key -n M-Left resize-pane -L 2
bind-key -n M-Right resize-pane -R 2

# Switch panes with Shift-<arrow keys>
bind-key -n S-Up select-pane -U
bind-key -n S-Down select-pane -D
bind-key -n S-Left select-pane -L
bind-key -n S-Right select-pane -R

# Switch tabs with arrow keys
bind-key Right next-window 
bind-key Left previous-window 

# Copy paste bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# If Linux
if-shell '[[ $(uname -s) = Linux ]]' { 
	# If wayland else x11
	if-shell '[[ $XDG_SESSION_TYPE = wayland ]]' {
		bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "wl-copy"
		bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "wl-copy"
	} {
		bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -sel clip"
		bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -sel clip"
	}
} { }

# Update config file
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
